<html>
<head>
<title>Home</title>
<style>

.header {
  padding: 10px;
  background-color: black;
  color: white;
}


body {

  background-image: url("lifestyleHome.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box
{
  position: absolute;
  background-color: black;
  width: 500px;
  color: white;
  top: 40%;
  height: 200px;
left: 20%;
}

.footer {
  text-align: center;
width: 100%;
  padding: 3px;
  background-color: black;
  color: white;
position:absolute;
bottom: 0;
}
}
</style>
</head>
<body>
<div class="header" >Lifestyle Store
<button style="float:right;" onClick="location.href='registerPage.html'">SignUp</button>
<button style="float:right;"  onClick="location.href='loginPage.html'">Login</button>
</div>

<div class="box" style="padding:30px; font-size:40px; text-align:center;"> We sell Lifestyle
<p style="font-size:20px; text-align:center">Flat 40% off on all premium brands</p>
<button onClick="location.href='products.html'" style="color:red">Shop Now</button>
</div>

<div class="footer">
  copyright @ LifeStyle Store. All Rights Reserved and Contact us: +91 90000 8000 
</div>
</body>
</html>
