<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 

Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #f0ffff;
}


button { 
       background-color: blue; 
       width: 10%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        align: center; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid blue; 
        box-sizing: border-box; 
    }
 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    }

</style> 
</head>  
<body>
<div>  
    <center> <h1>  Login  </h1> </center>
<div align="center"> 
    <form>
        <div class="container"> 
            <label>Login to make a purchase </label> <br><br>
            <input type="text" placeholder="Email" name="Email" required><br> <br>
            <input type="password" placeholder="Password" name="password" required><br> <br>
            <button type="submit">Login</button> <br>
            <p>Dont't have an account? </p>
             <a href="#" onClick="location.href='registerPage.html'"> Register</a> 
        </div> 

    </form>
</div>
</div>   
</body>   
</html>