<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
  padding: 70px;
  color: black;
background-color:#C0C0C0;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="header" style="font-size:30px; text-align:center">Check out some cool things here!!</div>
<br><br><br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="earbuds.jpg" alt=" " width="100%" height="50%">
     <p> Price: $30</p><br>
<button>Add to cart</button>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="speaker.jpg" alt=" " width="100%" height="50%">
     <p>Price: $90</p><br>
<button>Add to cart</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="charger.jpg" alt=" " width="100%" height="50%">
      <p>Price:$30</p><br>
<button>Add to cart</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="watch.jpg" alt=" " width="100%" height="50%">
      <p>Price:$100</p><br>
<button>Add to cart</button>
    </div>
  </div>
</div>

</body>
</html>

