<html>
<title>Registration</title>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6495ED;
}

.div1{
  height: 400px;
  margin: auto;
  width: 70%;
  padding: 10px;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #1E90FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>
<form action="register2.html align="center">
<div class="div1">
  <div class="container">
  <center><h1>Registration page</h1></center>
    <p>Please fill in this form to create an account.</p>
    <hr>
  <label><b> Firstname:</b> </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label><b> Middlename: </b></label> 
<input type="text" name="middlename" placeholder="Middlename" size="15" /> 
<label><b> Lastname: </b></label>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 

<div>
<label> 
<b>Gender :</b>
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>


<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
<br>
<br>
<button type="submit" class="registerbtn" onClick="location.href='register2.html'">Register</button>
<br>
<p>Already have an account?</p>
<a href='#' onClick="location.href='loginPage.html'">Login</a>
</div>
</div>
</form>
</body>
</html>